<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewPropose.Models.Builder.Director">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewPropose.Models.Builder.FirstBuilder" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Builder\FirstBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.263" />
  </Class>
  <Class Name="NewPropose.Models.Builder.WorkFlow">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Builder\WorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewPropose.Models.Builder.SecondBuilder" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Builder\SecondBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Interface Name="NewPropose.Models.Builder.IBuilder" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Builder\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>